.home, .back {
    position: fixed;
    z-index: 999;
    bottom: 20px;
    left: 10px;
    display: inline-block;
    padding: 10px 24px;
    color: #03e9f4;
    font-size: 11px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    transition: .5s;
    letter-spacing: 3px;
    background-color: #31326f;
    border: 1px solid #31326f;
    border-radius: 6px;
    width: 205px;
}
.home:hover, .back:hover {
    color: #31326f;
    background-color: #eee;
}
.back {
    bottom: 70px;
}
html {
    background: #f5f7f8;
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
}
header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}
.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -365px;
    height: 40px;
}
.card .card_title h3 {
    font-size: 96px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
    color: white;
}
article {
    padding: 0;
    height: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-size: 20px;
    color: #333;
}

p {
    flex: 1;
    line-height: 1.4;
}
a {
    text-decoration: none;
    color: white;
}
a:visited {
    text-decoration: none;
    color: white;
}
span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}
ul {
    list-style: none;
}
ul li {
    line-height: 1;
    font-size: 8px;
}

@media (min-width: 60em) {
    .item-1 {
        grid-column: 1 / span 2;
    }
}
@keyframes bounce {
    0% {
        transform: rotate(-10deg);
    }
    25% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(10deg);
    }
}
@keyframes bounceTwo {
    0% {
        transform: rotate(170deg);
    }
    25% {
        transform: rotate(190deg);
    }
    50% {
        transform: rotate(170deg);
    }
    100% {
        transform: rotate(190deg);
    }
}